SystemComponentArchitecture SystemR1Demo {

 ComponentInstance SmartCdlServer instantiates SmartCdlServer
{
RequiredService PlannerClient
	RequiredService LaserClient
	RequiredService NavVelSendClient
} ComponentInstance YARP_BaseStateService instantiates BridgeV3_FromYarp_BaseStateService
{
	ProvidedService BaseStateServiceOut
} ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
{
	RequiredService BaseStateClient
	RequiredService CurMapClient
	ProvidedService PlannerGoalServer
} ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
{
	RequiredService LaserServiceIn
	ProvidedService CurrMapOut
} ComponentInstance BridgeV3_FromYarp_LaserService instantiates BridgeV3_FromYarp_LaserService
{
	ProvidedService LaserServiceOut
} ComponentInstance BridgeV3_ToYarp_CommNavigationVelocity instantiates BridgeV3_ToYarp_CommNavigationVelocity
{
	ProvidedService NavigationVelocityServiceIn
} ComponentInstance SmartRobotConsole instantiates SmartRobotConsole
{
} Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> YARP_BaseStateService.BaseStateServiceOut Connection SmartMapperGridMap.LaserServiceIn -> BridgeV3_FromYarp_LaserService.LaserServiceOut Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer Connection SmartCdlServer.LaserClient -> BridgeV3_FromYarp_LaserService.LaserServiceOut Connection SmartCdlServer.NavVelSendClient -> BridgeV3_ToYarp_CommNavigationVelocity.NavigationVelocityServiceIn }