#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
local_port /VisionSkill_Gazebo:o
remote_port /world_input_port


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
