#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
localization_server_name /localizationServer
map_server_name /mapServer
navigation_server_name /navigationServer


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
