Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DummyPublisher
Bundle-SymbolicName: DummyPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.8.1",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.2",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="2.6.1",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.6.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.3.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.xtext;bundle-version="2.2.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.xtend.typesystem.uml2.ui;bundle-version="1.3.0",
 org.xtext.smartsoft.CommObj;bundle-version="1.0.0",
 org.xtend.smartsoft.generator;bundle-version="1.0.0",
 org.smartsoft.profile;bundle-version="1.0.0",
 org.xtend.smartsoft.utils;bundle-version="1.0.0",
 org.xtext.smartsoft.param.compusage;bundle-version="1.0.0",
 org.xtext.smartsoft.param.definition;bundle-version="1.0.0"
