[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name VisionSkill

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

##########################
# InputHandler parameters

##########################
# server port parameter

[tickInput]
serviceName tickInput

##########################
# client port parameter

#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
local_port /tickManager
remote_port /tickManager


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
