ConditionTrue      		yarp     	/tick_Y1     tick     true
ConditionFalse     		yarp     	/tick_Y1     tick     false

Action1SecondSuccess    yarp     	/tick_Y1     tick     true
Action1SecondFailure    yarp     	/tick_Y1     tick     false

halt__Y1      	   yarp     	/tick_Y1     halt 


Action1SecondSuccess     smartsoft   tick_S1    tick    active
Action1SecondFailure     smartsoft   tick_S1    tick    neutral
halt__S1      			 smartsoft   tick_S1    halt
		

Skill_Y2F     yarp     	/tick_Y2     tick     F
Skill_Y2G     yarp     	/tick_Y2     tick     G
halt__Y2      yarp     	/tick_Y2     halt 

Skill_S2A     smartsoft   tick_S2    tick    active
Skill_S2B     smartsoft   tick_S2    tick    neutral
halt__S1      smartsoft   tick_S2    halt

