SystemComponentArchitecture System_Scenario2_Gazebo {

ComponentInstance BT_runner instantiates BT_runner
{
	RequiredService BehaviourTreeTickQueryServiceReq
} ComponentInstance BT_tickDispatcher instantiates BT_tickDispatcher
{
	ProvidedService BT_Tick_input
	RequiredService BT_manip_tick
	RequiredService BT_Navig_tick
RequiredService BT_vision_tick
} ComponentInstance YarpNavigationClient instantiates YarpNavigationClient
{
	ProvidedService BT_tick
} ComponentInstance GenericMovementSkill instantiates GenericMovementSkill
{
	ProvidedService BT_tick_input
} ComponentInstance VisionSkill_Simulator instantiates VisionSkill_Simulator
{
	ProvidedService TickInput
} Connection BT_runner.BehaviourTreeTickQueryServiceReq -> BT_tickDispatcher.BT_Tick_input Connection BT_tickDispatcher.BT_manip_tick -> GenericMovementSkill.BT_tick_input Connection BT_tickDispatcher.BT_Navig_tick -> YarpNavigationClient.BT_tick Connection BT_tickDispatcher.BT_vision_tick -> VisionSkill_Simulator.TickInput }