DeploymentModel System_Scenario2_Gazebo {

TargetPlatformReference localhost using System_Scenario2_Gazebo.localhost
	{
		UploadDirectory "/home/icub/SOFTWARE/deployment_3.6/"
		LoginAccount icub
		NetworkInterface eno1
	}
	ComponentArtefact System_Scenario2_Gazebo.BT_runner deploy-to localhost
	ComponentArtefact System_Scenario2_Gazebo.BT_tickDispatcher deploy-to localhost
	ComponentArtefact System_Scenario2_Gazebo.GenericMovementSkill deploy-to localhost
	ComponentArtefact System_Scenario2_Gazebo.YarpNavigationClient deploy-to localhost
	NamingService
	{
		deploy-to localhost }
ComponentArtefact System_Scenario2_Gazebo.VisionSkill_Simulator deploy-to localhost
}