#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Christian Schlegel (schlegel@hs-ulm.de)
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# This file is generated once. Modify this file to your needs. 
# If you want the toolchain to re-generate this file, please 
# delete it before running the code generator.
#--------------------------------------------------------------------------
# get current path
GET_FILENAME_COMPONENT(CURR_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

INCLUDE(${CURR_DIR}/DummyDataModuleProjectSettings.cmake)

# add additional "LIST(APPEND USER_INCLUDES ...)" and "LIST(APPEND USER_LIBS ...)" for custom dependencies

INCLUDE(${CURR_DIR}/DummyDataModuleBuildSettings.cmake)
